# Default Tenant Configuration
quarkus.oidc.auth-server-url=https://kcdesa.umivale.es/auth/realms/Kyrian
quarkus.oidc.client-id=dev
quarkus.oidc.credentials.secret=8eb5043e-b682-49c2-b381-e98fdb49dbbc